=== Unibet Theme ===
Contributors: them.es
Tags: light, dark, responsive-layout, featured-images, flexible-header, microformats, post-formats, rtl-language-support, theme-options, translation-ready, accessibility-ready
Stable tag: 3.0.3
Tested up to: 5.7
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

== Description ==
* Bootstrap Starter Theme
* Responsive Layout
* Customization

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's ZIP file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= How do I change the Theme settings? =

You can change the settings of your site easily.

1. In your admin panel, go to Appearance -> Customize.
2. Now you will see the Customizer
3. You can now change your color scheme by selecting one of the predefined ones. Choose a color scheme you want from Base Color Scheme dropdown. You can preview the change in the Customizer.
4. Should you wish to create your own color scheme or modify an existing one, you can by selecting the colors for each area listed.
5. Once you are happy with your color changes you can click save and your changes will be reflected on your live site.